# khomasi

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/company/khomasi/: HiltTestRunner.kt
app/src/androidTest/java/com/company/khomasi/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/khomasi/: MyApp.kt
app/src/main/java/com/company/khomasi/data/repository/: AppRepositoryImpl.kt  LocalPlaygroundRepositoryImpl.kt  LocalUserRepositoryImpl.kt  LocationRepositoryImpl.kt  RemotePlaygroundRepositoryImpl.kt  RemoteUserRepositoryImpl.kt
app/src/main/java/com/company/khomasi/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/company/khomasi/domain/: DataState.kt
app/src/main/java/com/company/khomasi/domain/model/: AppDomainModel.kt  BookingDetails.kt  BookingPlaygroundResponse.kt  BookingRequest.kt  CancelBookingResponse.kt  FavouritePlaygroundResponse.kt  FeedbackRequest.kt  FessTimeSlotsResponse.kt  FilteredPlaygroundResponse.kt  LocalUser.kt  MessageResponse.kt  MyBookingsResponse.kt  Playground.kt  PlaygroundReviewResponse.kt  PlaygroundReviewsResponse.kt  PlaygroundScreenResponse.kt  PlaygroundsResponse.kt  ProfileImageResponse.kt  Result.kt  Review.kt  User.kt  UserBookingsResponse.kt  UserLoginResponse.kt  UserRegisterResponse.kt  UserUpdateData.kt  VerificationResponse.kt
app/src/main/java/com/company/khomasi/domain/repository/: AppRepository.kt  LocalPlaygroundRepository.kt  LocalUserRepository.kt  LocationRepository.kt  RemotePlaygroundRepository.kt  RemoteUserRepository.kt
app/src/main/java/com/company/khomasi/domain/use_case/: AppUseCases.kt
app/src/main/java/com/company/khomasi/navigation/: AppNavigation.kt  AppNavigationDestination.kt  BottomNavigationBar.kt  NavItems.kt  Screens.kt
app/src/main/java/com/company/khomasi/presentation/: MainActivity.kt
app/src/main/java/com/company/khomasi/presentation/booking/: BookingScreen.kt  BookingUiState.kt  BookingViewModel.kt  CalendarPager.kt  ConfirmBookingScreen.kt  DurationSelection.kt  MockBookingViewModel.kt  PlaygroundBookingCard.kt  SlotItem.kt  calendarSlider.kt
app/src/main/java/com/company/khomasi/presentation/components/: AdsSlider.kt  AuthSheet.kt  BottomSheet.kt  Button.kt  CommentCard.kt  FavoriteIcon.kt  Loading.kt  LocationRequest.kt  LossConnection.kt  MyAlertDialog.kt  MyBottomSheetScaffold.kt  MyButton.kt  MyModalBottomSheet.kt  MySwitch.kt  MyTextField.kt  OutlineTextBox.kt  PasswordStrengthMeter.kt  Playground.kt  PlaygroundCard.kt  RadioButton.kt  RatingCard.kt  RatingRow.kt  Request.kt  RequestLocationPermission.kt  RoundedFavoriteIcon.kt  RtaingCard.kt  SubScreenTopBar.kt  commentCard.kt  getCurrentTime.kt
app/src/main/java/com/company/khomasi/presentation/favorite/: FavUiState.kt  FavViewModel.kt  FavoritePage.kt  FavouritePage.kt  FavouriteScreen.kt  FavouriteUiState.kt  FavouriteViewModel.kt  MockFavViewModel.kt  MockViewModel.kt  PlaygroundCard.kt
app/src/main/java/com/company/khomasi/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  MockHomeViewModel.kt  homeScreen.kt
app/src/main/java/com/company/khomasi/presentation/login/: LoginDataPage.kt  LoginMockViewModel.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  MockViewModel.kt
app/src/main/java/com/company/khomasi/presentation/loginOrSignup/: LoginOrRegisterScreen.kt  LoginOrSignupViewModel.kt
app/src/main/java/com/company/khomasi/presentation/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/company/khomasi/presentation/venues/: tempp.kt  (+11 more)
app/src/main/java/com/company/khomasi/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/company/khomasi/utils/: CheckConnection.kt  CheckInputValidation.kt  ConnectivityObserver.kt  Constants.kt  ExchangeData.kt  Extentions.kt  NavigateToSettings.kt  NetworkConnectivityObserver.kt  TimeFormater.kt  TimeParser.kt  navigateToMap.kt
app/src/main/java/com/company/rentafield/: MyApp.kt
app/src/main/java/com/company/rentafield/di/: LocalModule.kt  NetworkModule.kt  UseCasesModule.kt
app/src/main/java/com/company/rentafield/domain/: DataState.kt
app/src/main/java/com/company/rentafield/navigation/: NavItems.kt  Screens.kt
app/src/main/java/com/company/rentafield/presentation/: UploadVideoWorker.kt
app/src/main/java/com/company/rentafield/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/company/rentafield/utils/: AnimationShimmerLoading.kt  CheckInputValidation.kt  ComposeUtils.kt  ConnectivityObserver.kt  Constants.kt  Extentions.kt  HendleApi.kt  NavigateToSettings.kt  NetworkConnectivityObserver.kt  ParseErrorBody.kt  ThemePreviews.kt  TimeParser.kt  navigateToMap.kt
app/src/main/java/com/company/rentafield/workers/: UploadVideoWorker.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  dark_empty_search.xml  dark_fav_screen.xml  dark_onboarding1.xml  dark_onboarding2.xml  dark_splash_foreground.xml  dark_starting_player.xml  dark_ticket_rect.xml  frame.xml  frame2.xml  group_34282.xml  heart_fill.xml  hollow_rec.xml  light_empty_fav_screen.xml  light_empty_search.xml  light_mode_splash.xml  light_onboarding1.xml  light_onboarding2.xml  light_splash_foreground.xml  light_starting_player.xml  lines.xml
app/src/main/res/drawable-nodpi/: arrow_left.xml  cancel.xml  fawry_icon.xml  filled_bell.xml  light_ticket_rect.xml  loss_connection.xml  navigationarrow.xml  pencilsimpleline.xml  rectangle.xml  tacket_rect.xml  triangle.xml  upload.xml  user_img.xml
app/src/main/res/mipmap-anydpi-v26/: light_splash.xml
app/src/main/res/raw/: done_successfully.json
app/src/main/res/values/: light_splash_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar-ldrtl/: strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/company/khomasi/: ExampleUnitTest.kt
app/src/test/java/com/company/rentafield/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: MainGradlePlugin.kt
gradle/: libs.versions.toml
(+837 files in other folders)
